{
  "expo": {
    "name": "voluum",
    "slug": "voluum",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jamesbvaughan.voluum",
      "infoPlist": {
        "NSBonjourServices": ["_http._tcp."],
        "NSLocalNetworkUsageDescription": "For finding speakers to connect to"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-dev-launcher",
        {
          "launchMode": "most-recent"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "74032235-4cc2-449e-9a72-3d8fcd1142cb"
      }
    }
  }
}
